{
  "name": "jdg-web-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "start:static": "SERVE_STATIC=true node src/index.js",
    "seed:pages": "node src/scripts/seed-pages.js",
    "build:admin-upload": "esbuild src/browser/admin-upload.js --bundle --minify --platform=browser --target=es2020 --outfile=public/admin-upload.js",
    "migrate:blob": "node src/scripts/migrate-content-to-blob.js",
    "check": "npm run build:admin-upload && node --check src/index.js && node --check src/scripts/migrate-content-to-blob.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "express": "^5.1.0",
    "mongoose": "^9.9.1",
    "multer": "^2.1.1",
    "sharp": "^0.34.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
